<?php
/**
 * Created by PhpStorm.
 * User: raja
 * Date: 12/7/15
 * Time: 11:34 AM
 */


return [


    'dashboard'=>'Dashboard',
    'roles'=>'Roles',
    'role-list'=>'Role List',
    'role-create'=>'Create Role',
    'role-assign'=>'Assign Role',
    'permissions'=>'Permission',
    'permission-list'=>'Permission List',
    'permission-create'=>'Create Permission',
    'permission-assign'=>'Assign Permission',
    'users'=>'Users',
    'user-list'=>'User List',
    'user-create'=>'Create User',
    'admins'=>'Admins',
    'admin-list'=>'Admin List',
    'admin-create'=>'Create Admin',
    'cgroups'=>'Company Groups',
    'cgroup-list'=>'Company Group List',
    'cgroup-create'=>'Create Company Group',
    'company'=>'Companies',
    'company-list'=>'Company List',
    'company-create'=>'Create Company',
    'gender'=>'Genders',
    'gender-list'=>'Gender List',
    'gender-create'=>'Create Gender',
    'religion'=>'Religions',
    'religion-list'=>'Religion List',
    'religion-create'=>'Create Religion',
    'department'=>'Departments',
    'department-list'=>'Department List',
    'department-create'=>'Create Department',
    'designation'=>'Designations',
    'designation-list'=>'Designation List',
    'designation-create'=>'Create Designation',
    'leave'=>'Leaves',
    'leave-list'=>'Leaves List',
    'leave-create'=>'Create Leave',
    'leave-application'=>'Leave Applications',
    'application-list'=>'Applications List',
    'application-create'=>'Apply for Leave',
    'status'=>'Status',
    'status-list'=>'Status List',
    'status-create'=>'Create Status',
    'holydays'=>'Holydays',
    'holydaytype-list'=>'Holyday Type List',
    'holydaytype-create'=>'Create Holyday Types',
    'holyday-list'=>'Holyday List',
    'holyday-create'=>'Create Holyday',
    'shift'=>'Shift Info',
    'shift-list'=>'Shift List',
    'shift-create'=>'Create Shift',
    'assign-shift-department'=>'Assign Shift to Department',
    'punch-insert'=>'Insert Punch',
    'punch'=>'Punch',
    'timesheet'=>'Timesheet',
    'your-timesheet-report'=>'Timesheet',
    'salary' => 'Salary',
    'salary-settings'=>'Salary Settings',
    'create-salary-type'=>'Create Salary Type',
    'list-salary-type'  => 'Salary Type List',
    'edit-salary-type'  => 'Edit Salary Type',
    'view-salary-type'  => 'View Salary Type',
    'create-salary-rules'=> 'Create Allowance Rules',
    'create-overtime-rules'=>'Create Overtime Rules',
    'create-cut-rules'=>'Create Salary Cut Rules',
    'create-bonus-rules'=>'Create Bonus Rules',
    'salary-type-list'=>'Salary Type List',
    'allowance-list'=>'Allowance Rules List',
    'overtime-list'=>'Overtime Rules LIst',
    'salary-cut-list'=>'Salary-cut Rules List',
    'bonus-list'=>'Bonus Rules List',
    'report'=>'Report',
    'attendance'=>'Attendance',
    'monthly-device-attendance'=>'Monthly Device Data Upload'
];